# SailingRace

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
OfflineWebApp/: .htaccess  SailTimerAPI_Password.php  charts.php  index.php  insert_wind_record.php  offline_footer.php  offline_header.php  oscillation.php  wind.php
OfflineWebApp/css/: offline.css  responsive.css
OfflineWebApp/js/: forms.js
SailTimerAPI/: Instructions_API_v2.txt  installation.txt
SailTimerAPI/SailTimerAPI.apk/: SailTimerAPI.apk
SailTimerAPI/SailTimerAPI.apk/__MACOSX/: ._SailTimerAPI.apk
VariousAppDevelopmentAssets/: 7D63DC30  Caltalina22_Polars.xlsx  Capri25_TargetSpeeds.docx  Carpri25_Polars.xlsx  FastFourierTransformation.py  LineIntersection.py  OfflineLogo.pptx  Offline_GooglePlay_LicenseKey.txt  SailTimer_NEMA_Sentence_Definitions.txt  SailingRaceKeystore.jks  SailingRace_Documentation.pptx  SailingRace_Math.py  SailingRace_Math.xlsx  SailingRace_sqlite.py  TWD_raw.csv  TWD_raw.xlsx  TWD_raw2.csv  TWD_raw3.csv  TackAnalysis.py  WL_Course.pptx  WindData.sqlite  WindGauge.pptx  WindGauge_2.pptx  WindOscillations.py  currentlocation.pptx  mysql_tools.py  twa_1.xcf  wind_arrow.xcf  wind_gauge.xcf  wind_gauge_b.xcf  wind_needle.xcf
VariousAppDevelopmentAssets/2016_07_21_3_DB_tables_status/: MainActivity.java  RaceFragment.java  sqlWindDataHelper.java
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  org.bluetooth.characteristic.apparent_wind_speed.xml
app/src/main/java/com/kaiserware/sailingrace/: Activity_Main.java  Activity_RaceInfo.java  Activity_StartSequence.java  AppBackgroundServices.java  FastFourierTransformation.java  Fragment_DisplayGoogleMap.java  Fragment_PlotWindChart.java  Fragment_RaceInfo.java  Fragment_Set_WL_Course.java  Fragment_StartSequence.java  GPSLocation.java  GPSTracker.java  GlobalParameters.java  HelperClass_FragmentChangeListener.java  NavigationTools.java  NumberPicker.java  SailTimerAPI.java  SailingRacePreferences.java  fifoQueueDouble.java  getHashCodeOnline.java  sqlite_WindDataHelper.java  sqlite_show_wind_race_summary.java  sqlite_show_wind_records.java
app/src/main/res/layout/: activity_dual_pane.xml  activity_main.xml  activity_start_map.xml  bluetooth.xml  fragment_google_map.xml  fragment_plot_wind_chart.xml  fragment_race_info_numeric_no_windex.xml  fragment_race_info_numeric_windex.xml  fragment_start_sequence.xml  fragment_wl_setup.xml  preferences_divider.xml  row_races.xml  row_wind.xml  show_sqlite_wind_data.xml  show_wind_data.xml  update_raceclass_dialog.xml
app/src/main/res/layout-sw540dp/: activity_dual_pane.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kaiserware/sailingrace/: Test_SailingApp.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/kaiserware/sailingrace/: Activity_Main.html  Activity_RaceInfo.html  Activity_StartSequence.html  AppBackgroundServices.html  FastFourierTransformation.html  Fragment_DisplayGoogleMap.html  Fragment_PlotWindChart.html  Fragment_RaceInfo.html  Fragment_StartSequence.MyCountDownTimer.html  Fragment_StartSequence.html  GPSLocation.html  GPSTracker.html  GlobalParameters.html  HelperClass_FragmentChangeListener.html  NavigationTools.html  NumberPicker.html  SailTimerAPI.html  SailingRacePreferences.MyPreferenceFragment.html  SailingRacePreferences.html  fifoQueueDouble.html  package-frame.html  package-summary.html  package-tree.html  sqlite_WindDataHelper.LocationEntry.html  sqlite_WindDataHelper.RaceEntry.html  sqlite_WindDataHelper.WindEntry.html  sqlite_WindDataHelper.html  sqlite_show_race_wind_summary.html  sqlite_show_wind_records.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
