<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_bar"
        android:background="@color/GRAY"
        android:gravity="center_vertical|center_horizontal"
        >
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:id="@+id/map_header"
            android:padding="5dp"
            android:textColor="@color/WHITE"
            android:gravity="start|center_vertical"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset WWD"
            android:id="@+id/header_button"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:id="@+id/map_container"
        android:orientation="vertical"
        />

</LinearLayout>
