<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/Races_Date"
        android:textColor="@color/BLACK"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Races_Records"
        android:textColor="@color/BLACK"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Races_TWD"
        android:textColor="@color/BLACK"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Races_TWS"
        android:textColor="@color/BLACK"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        />
</LinearLayout>
